PLHttpClient
========================
* add global setting and seperate settings	
* add request cost time

PLImageLoader
========================
* move image cache check from ImageView&Buttom to PLImageLoader
* remove old imageView&button fetch method (by using common fetch method instead)

* subclass UIImageView add more info(isFetchedAlready,no matter failed or success)

PLImage(??)
=======================


PLCache
=====================
* add statusCode infomation (so needn't fetch failed 404 resource all the time)

PLHttpQueue
=======================
* add task domain
* add cancel specify task support